<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    img{
        height: 100px;
        width: 150px;
        display: inline-block;
    }

    .Home{
        display: inline-block;
        position: relative;
        top: -45px;
        left: 1000px;
    }

    .About{
        display: inline-block;
        position: relative;
        top: -45px;
        left: 1020px;
    }

    .Teams{
        display: inline-block;
        position: relative;
        top: -45px;
        left: 1040px;
    }

    
    .Login{
        display: inline-block;
        position: relative;
        top: -45px;
        left: 1060px;
    }

    .header{
        background-color: rgb(0, 195, 255);
    }

    .web{
        
        background: url(./Image/Teams.webp);
        background-size:cover;
        background-repeat: no-repeat;
        height: 200vh;
        background-position: center;  
    }

    .Home:hover{
        color: rgb(226, 43, 43);
        cursor: pointer;
        transition: All 1s ease;
    }

    .About:hover{
        color: rgb(226, 43, 43);
        cursor: pointer;
        transition: All 1s ease-in;
    }

    .Teams:hover{
        color: rgb(226, 43, 43);
        cursor: pointer;
        transition: All 1s ease-out;
    }

    .Login:hover{
        color: rgb(226, 43, 43);
        cursor: pointer;
        transition: All 1s linear;
    }


</style>
<body>
    
    <div class="header">
        <img src="./Image/Ipl Logo.png" alt="Ipl Logo">
        <div class="Home">Home</div>
        <div class="About">About</div>
        <div class="Teams">Teams</div>
        <div class="Login">Login</div>
    </div>
    
    <div class="web"></div>

</body>
</html>